{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-NBDTBAL\\SQLEXPRESS;Database=TemporalBox;Trusted_Connection=True;Integrated Security = true; TrustServerCertificate = true;"
  }
}
